\chapter{Primer capítulo}

\section{Primera sección}

\begin{center}
\parbox{0.8\linewidth}{ \sffamily
Párrafo centrado y más estrecho. Sans-serif. \lipsum[75]
}
\end{center}

Como podemos ver en \cite{Euler1982}

\textbf{Definición}
Un número \emph{primo}\index{primo|textbf}\index{número!primo|textbf} es aquel número mayor o igual que $2$ que sólo es divisible por $1$ y por él mismo.

\sidenote{Esto es una nota al margen que aparece junto al contenido principal}\lipsum[1] 

\section{Segunda sección}
\lipsum[1]
\sidenote{Otra nota al margen}\lipsum[3]

\section{Tercera sección}

\lipsum[1-2] \cite{MR2009}

\subsection{Subsección}

\lipsum[1]