%! TEX root = Ejercicio 1.3 Libro

\begin{titlepage}
\begin{center}

%~\vfill %\vspace*{\fill}
\vspace*{\stretch{1}}

{\huge
  Curso Avanzado de \LaTeX: \\Libro con Ejercicios
}

\bigskip

{\large
  \textsf{David Cabezas Berrido}
}

\vfill

\includegraphics[width=60mm]{UGR.pdf}
\hfill
\includegraphics[width=60mm]{master.pdf}

\vfill

\textsc{Actualización Científica en Matemáticas}

Máster en Matemáticas \\
Universidad de Granada

\monthname \ \the\year

\vspace*{\stretch{1}}
\end{center}
\end{titlepage}